<?xml version="2.0"?>
<extension key="com.cividesk.payment.braintree" type="payment">
  <file>braintree</file>
  <name>Braintree</name>
  <description>Braintree Payment Processor</description>
  <license>AGPL v3</license>
  <urls>
    <url desc="Documentation">https://github.com/cividesk/com.cividesk.payment.braintree</url>
    <url desc="Support">https://github.com/cividesk/com.cividesk.payment.braintree/issues</url>
  </urls>
  <downloadUrl>https://github.com/cividesk/com.cividesk.payment.braintree/archive/master.zip</downloadUrl>
  <maintainer>
    <author>Nicolas Ganivet</author>
    <email>nicolas@cividesk.com</email>
  </maintainer>
  <releaseDate>2016-11-30</releaseDate>
  <version>2.0</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>4.2</ver>
    <ver>4.3</ver>
    <ver>4.4</ver>
    <ver>4.5</ver>
    <ver>4.6</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Braintree</namespace>
  </civix>
  <somestuff>WILL NEED TO BE ADDED</somestuff>
</extension>
